@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Variables */

 :root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}


/* Base Styles */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: lato, sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    line-height: 1.2;
    margin: 10px 0;
    font-weight: 300;
}

p {
    margin: 10px 0;
    width: 100%;
}

img {
    width: 100%;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    margin: 0;
    color: #fff;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar ul a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar ul a:hover {
    border-bottom: 2px #fff solid;
}


/* Show Case */

.showcase {
    background-color: var(--primary-color);
    height: 360px;
    position: relative;
    color: #fff;
}

.showcase-text {
    position: relative;
    top: 50px;
}

.showcase h1 {
    font-size: 2.5rem;
}

.showcase P {
    margin: 2.5rem 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 13px 4px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::after {
    content: "";
    z-index: -1;
    position: absolute;
    height: 120px;
    background-color: var(--primary-color);
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}


/* Stats */

.stats {
    padding-top: 165px;
}

.stats-heading {
    max-width: 500px;
    margin: 1px auto;
    padding-bottom: 30px;
    padding-top: 10px;
}

.stats .grid h3 {
    font-size: 33px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/* CLI */

.cli {
    padding-top: 100px;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
}

.cli .grid img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Language */

.language .flex {
    flex-wrap: wrap;
}

.language .card {
    margin: 18px 10px 40px;
    margin-top: 30px;
    transition: All 0.5s ease-out;
    margin-bottom: 50px;
}

.language h2 {
    padding-top: 20px;
}

.language .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.language .card:hover {
    transform: translateY(-20px);
    border-radius: 25px;
    background-color: var(--dark-color);
    color: #fff;
}


/* Footer */

.footer {
    padding-top: 90px;
    padding-bottom: 70px;
}

.footer a {
    color: #fff;
}

.footer .social a {
    margin: 0 15px;
}


/* media queries */


/* Tablet and under */

@media(max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 10px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
}

@media(max-width:500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
